#REQUIRED#
BOT_TOKEN = "8001341321:AAGF8SbLP-JBr5rTC6j_J6bZfRR6L8r0OQo" #get it from @botfather telegram 
API_ID = "24620300" #get it from my.telegram.org
API_HASH = "9a098f01aa56c836f2e34aee4b7ef963" #get it from my.telegram.org
OWNER_ID = "6848223695" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002291785414" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002291785414" #get it from adding any group management bots to your group usually command /id or /info
